# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lu/workplace/CLionProjects/opj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target opj


#############################################
# Order-only phony target for opj

build cmake_object_order_depends_target_opj: phony || CMakeFiles/opj.dir

build CMakeFiles/opj.dir/main.cpp.o: CXX_COMPILER__opj_Debug /home/lu/workplace/CLionProjects/opj/main.cpp || cmake_object_order_depends_target_opj
  DEP_FILE = CMakeFiles/opj.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/opj.dir
  OBJECT_FILE_DIR = CMakeFiles/opj.dir


# =============================================================================
# Link build statements for EXECUTABLE target opj


#############################################
# Link the executable opj

build opj: CXX_EXECUTABLE_LINKER__opj_Debug CMakeFiles/opj.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/opj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opj
  TARGET_PDB = opj.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xianxingbiao1


#############################################
# Order-only phony target for xianxingbiao1

build cmake_object_order_depends_target_xianxingbiao1: phony || CMakeFiles/xianxingbiao1.dir

build CMakeFiles/xianxingbiao1.dir/xianxingbiao/1.cpp.o: CXX_COMPILER__xianxingbiao1_Debug /home/lu/workplace/CLionProjects/opj/xianxingbiao/1.cpp || cmake_object_order_depends_target_xianxingbiao1
  DEP_FILE = CMakeFiles/xianxingbiao1.dir/xianxingbiao/1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/xianxingbiao1.dir
  OBJECT_FILE_DIR = CMakeFiles/xianxingbiao1.dir/xianxingbiao


# =============================================================================
# Link build statements for EXECUTABLE target xianxingbiao1


#############################################
# Link the executable xianxingbiao1

build xianxingbiao1: CXX_EXECUTABLE_LINKER__xianxingbiao1_Debug CMakeFiles/xianxingbiao1.dir/xianxingbiao/1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xianxingbiao1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xianxingbiao1
  TARGET_PDB = xianxingbiao1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xianxingbiao2


#############################################
# Order-only phony target for xianxingbiao2

build cmake_object_order_depends_target_xianxingbiao2: phony || CMakeFiles/xianxingbiao2.dir

build CMakeFiles/xianxingbiao2.dir/xianxingbiao/2.cpp.o: CXX_COMPILER__xianxingbiao2_Debug /home/lu/workplace/CLionProjects/opj/xianxingbiao/2.cpp || cmake_object_order_depends_target_xianxingbiao2
  DEP_FILE = CMakeFiles/xianxingbiao2.dir/xianxingbiao/2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/xianxingbiao2.dir
  OBJECT_FILE_DIR = CMakeFiles/xianxingbiao2.dir/xianxingbiao


# =============================================================================
# Link build statements for EXECUTABLE target xianxingbiao2


#############################################
# Link the executable xianxingbiao2

build xianxingbiao2: CXX_EXECUTABLE_LINKER__xianxingbiao2_Debug CMakeFiles/xianxingbiao2.dir/xianxingbiao/2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xianxingbiao2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xianxingbiao2
  TARGET_PDB = xianxingbiao2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xianxingbiao3


#############################################
# Order-only phony target for xianxingbiao3

build cmake_object_order_depends_target_xianxingbiao3: phony || CMakeFiles/xianxingbiao3.dir

build CMakeFiles/xianxingbiao3.dir/xianxingbiao/3.cpp.o: CXX_COMPILER__xianxingbiao3_Debug /home/lu/workplace/CLionProjects/opj/xianxingbiao/3.cpp || cmake_object_order_depends_target_xianxingbiao3
  DEP_FILE = CMakeFiles/xianxingbiao3.dir/xianxingbiao/3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/xianxingbiao3.dir
  OBJECT_FILE_DIR = CMakeFiles/xianxingbiao3.dir/xianxingbiao


# =============================================================================
# Link build statements for EXECUTABLE target xianxingbiao3


#############################################
# Link the executable xianxingbiao3

build xianxingbiao3: CXX_EXECUTABLE_LINKER__xianxingbiao3_Debug CMakeFiles/xianxingbiao3.dir/xianxingbiao/3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xianxingbiao3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xianxingbiao3
  TARGET_PDB = xianxingbiao3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lu/workplace/CLionProjects/opj/cmake-build-debug && /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lu/workplace/CLionProjects/opj/cmake-build-debug && /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lu/workplace/CLionProjects/opj -B/home/lu/workplace/CLionProjects/opj/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lu/workplace/CLionProjects/opj/cmake-build-debug

build all: phony opj xianxingbiao1 xianxingbiao2 xianxingbiao3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/lu/workplace/CLionProjects/opj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/lu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/lu/workplace/CLionProjects/opj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
